<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth</title>
    <!-- font awsome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Vanilia Css LInk  -->
     <link rel="stylesheet" href="style.css">

    <!-- DaisyUi Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />

    <!-- Tailwind Css Link -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>

    <!-- Header -->
     <header class="flex sm:items-center justify-between py-[20px] px-[7%] bg-[#15803d] text-[#fff]">
        <div class="logo">
            <h2>Green Earth</h2>
        </div>
        <nav class="flex items-center ">
            <a class="inline-block p-2 mr-8 text-[]" href="">Home</a>
            <a class="inline-block p-2 mr-8 text-[]" href="">About</a>
            <a class="inline-block p-2 mr-8 text-[]" href="">Plant a tree</a>
        </nav>

        <button class="btn btn-active btn-success rounded-[20px] bg-[#facc15]">Plant a Tree</button>
     </header>


     <!-- Main -->
      <section class="w-full h-[380px] bg-[#cff0dc]">
        <div class="font-containar mx-auto flex items-center justify-center text-center h-full">
            <div class="font-content">
                <h1 class="text-[48px] font-bold">Plant a Tree, Grow a Future</h1>
                <p class="my-3">Join our mission to plant 1 million trees and make the Earth greener for future
                generations.</p>
                <button class="btn btn-active btn-success rounded-[20px] bg-[#facc15]">Get Involved</button>
            </div>

        </div>
      </section>
    
</body>
</html>